<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>704</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_FILE">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>190</y>
     <width>439</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="labelgetFILE2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FILE1">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>20</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>파일1 :</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelgetFILE1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FILE2">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>파일2 :</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_GRAPH">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="widget_GRAPH" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>421</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_COR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_COE">
         <property name="text">
          <string>상관계수</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelgetCOE">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_REL">
         <property name="text">
          <string>상관관계</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelgetREL">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>441</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_SEL_FILE">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnLOADFILE1">
           <property name="text">
            <string>첫번째 파일</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLOADFILE2">
           <property name="text">
            <string>두번째 파일</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxAREA">
           <item>
            <property name="text">
             <string>지역선택</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_OPT">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_CURVED">
          <property name="text">
           <string>꺾은선</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_DISTRIBUTED">
          <property name="text">
           <string>분산형</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_TREND">
          <property name="text">
           <string>추세선</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_RUN">
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_RUN">
       <property name="geometry">
        <rect>
         <x>-2</x>
         <y>-10</y>
         <width>111</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string>분석 실행</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_LOGO">
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_LOGO">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>91</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnLOADFILE1</tabstop>
  <tabstop>btnLOADFILE2</tabstop>
  <tabstop>comboBoxAREA</tabstop>
  <tabstop>radioButton_CURVED</tabstop>
  <tabstop>radioButton_DISTRIBUTED</tabstop>
  <tabstop>checkBox_TREND</tabstop>
  <tabstop>btn_RUN</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
